<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .skill-container{
            background-color: gray;
            width:500px;
            padding:20px;
        }
        .skill-container li{
            list-style-type: none;
            margin: 50px 0;
            font-weight: bolder;
            text-transform: uppercase;
            position:relative;
        }
        .skill-container li::before{
            content:'';
            position:absolute;
            top:calc(100% + 5px);
            left:0px;
            background-color: rgb(170,167,173);
            width:100%;
            height:25px;
            border-radius: 1000px;
        }
        .skill-container li::after{
            content:'';
            position:absolute;
            top:calc(100% + 5px);
            left:0px;
            background-color: rgb(249,249,250);
            width:0;
            height:25px;
            border-radius: 1000px;

            animation-duration: 2s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count:infinite;
           
            animation-fill-mode: forward;
        }
        .skill-container li.html::after{
            animation-name: html;
        }
    @keyframes html{
        to{
            width:90%;
            background-color: orange;
        }
    }
        .skill-container li.css::after{
            animation-name: css;
        }
    @keyframes css{
        to{
            width:60%;
            background-color:green;
        }
    }
    .skill-container li.js::after{
            animation-name: js;
        }
    @keyframes js{
        to{
            width:80%;
            background-color:green;
        }
    }

    .skill-container li.bt::after{
            animation-name: bt;
        }
    @keyframes bt{
        to{
            width:75%;
            background-color:rgb(128, 0, 28);
        }
    }

    .skill-container li.jv::after{
            animation-name: jv;
        }
    @keyframes jv{
        to{
            width:100%;
            background-color:rgb(168, 190, 168);
        }
    }

    .skill-container li.c::after{
            animation-name: css;
        }
    @keyframes c{
        to{
            width:50%;
            background-color:chocolate;
        }
    }
    
    </style>
</head>
<body>
    <div class="skill-container">
        <ul>
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="js">JS</li>
            <li class="bt">Bootstrap</li>
            <li class="jv">Java</li>
            <li class="c"> C++</li>
        </ul>
    </div>
</body>
</html>